# doc-sach-skypec

./: .gitignore  README.md
.github/workflows/: android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skypec/reader/: BootReceiver.java  HeartbeatService.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/: app.js  index.html  style.css
